@charset "UTF-8";
/*==========================================================================
# reset - ブラウザの差異や不要なスタイルを無くすためのスタイル
========================================================================== */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
div,
span,
img,
a,
table,
tr,
th,
td,
small,
button,
time,
figure {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

li,
dd {
  list-style-type: none;
}

header,
footer,
nav,
section,
article,
aside,
figure,
figcaption {
  display: block;
}

img {
  border: none;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  cursor: pointer;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-family: "Noto Sans JP", sans-serif;
  font-size: medium;
  line-height: 1.5;
}

html *,
html *:before,
html *::after {
  box-sizing: inherit;
}

body {
  height: 100%;
  color: #444;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

address {
  font-style: normal;
}

.screen-reader-text {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.l-wrapper {
  margin: 0 auto;
  padding: 0 30px;
}
@media screen and (min-width: 768px) {
  .l-wrapper {
    padding: 0 50px;
  }
}
@media screen and (min-width: 1400px) {
  .l-wrapper {
    max-width: 1180px;
    padding: 0;
  }
}

.heading-primary {
  font-weight: 700;
  text-align: center;
}
.heading-primary span {
  display: inline-block;
  position: relative;
  background: linear-gradient(transparent 70%, #99e5a5 70%);
}
.heading-primary span:nth-of-type(2) {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .heading-primary {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1200px) {
  .heading-primary {
    font-size: 1.5rem;
  }
}

.button-primary {
  margin: 20px 0;
}
@media screen and (min-width: 768px) {
  .button-primary {
    margin: 30px 0;
  }
}

.button {
  display: block;
  position: relative;
  width: 90px;
  margin-left: auto;
  padding-right: 15px;
  color: #444;
  font-size: 0.75rem;
  font-weight: 700;
  text-align: right;
}
@media screen and (min-width: 768px) {
  .button {
    width: 130px;
    font-size: 1rem;
  }
}
.button::before {
  content: "";
  position: absolute;
  top: 4px;
  right: 5px;
  width: 0;
  height: 0;
  transition: all 0.3s ease-in-out;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 6px solid #444;
}
@media screen and (min-width: 768px) {
  .button::before {
    top: 6px;
    right: 2px;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #444;
  }
}
.button:hover {
  opacity: 0.7;
}
.button:hover::before {
  right: 0;
}

@media screen and (min-width: 768px) {
  .is-sp {
    display: none;
  }
}

.l-header-inner {
  padding: 30px 0;
}
@media screen and (min-width: 768px) {
  .l-header-inner {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
}

.header-logo {
  display: block;
  width: 50%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .header-logo {
    width: 70%;
    margin: 0;
  }
}
@media screen and (min-width: 1180px) {
  .header-logo {
    width: 100%;
  }
}

.l-header-info {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .l-header-info {
    padding: 0;
    text-align: right;
  }
}
.l-header-info .text {
  font-size: 0.75rem;
}
@media screen and (min-width: 768px) {
  .l-header-info .text {
    font-size: 0.875rem;
  }
}
.l-header-info .tel {
  padding-top: 10px;
}
.l-header-info .tel a {
  padding-left: 5px;
  color: #21a937;
  font-size: 1.25rem;
  font-weight: 700;
}
@media screen and (min-width: 1180px) {
  .l-header-info .tel a {
    font-size: 1.5rem;
  }
}

.hero {
  position: relative;
}

.hero-image {
  display: block;
  height: 80vh;
}
@media screen and (min-width: 768px) {
  .hero-image {
    height: 100%;
  }
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 75%;
}
@media screen and (min-width: 768px) {
  .hero-image img {
    object-position: inherit;
  }
}

.hero-copy {
  display: flex;
  position: absolute;
  bottom: 40px;
  left: 30px;
  flex-direction: row-reverse;
}
@media screen and (min-width: 992px) {
  .hero-copy {
    bottom: 90px;
    left: 80px;
  }
}
@media screen and (min-width: 1180px) {
  .hero-copy {
    bottom: 150px;
    left: 100px;
  }
}
@media screen and (min-width: 1400px) {
  .hero-copy {
    bottom: 250px;
    left: 200px;
  }
}

.hero-text {
  padding: 20px 15px;
  background-color: #fff;
  font-size: 1rem;
  font-weight: 700;
  writing-mode: vertical-rl;
}
@media screen and (min-width: 992px) {
  .hero-text {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1180px) {
  .hero-text {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1400px) {
  .hero-text {
    padding: 30px 30px 100px;
    font-size: 1.75rem;
  }
}
.hero-text span {
  color: #21a937;
}

.hero-text + .hero-text {
  margin-right: 20px;
}
@media screen and (min-width: 992px) {
  .hero-text + .hero-text {
    margin-right: 50px;
  }
}
@media screen and (min-width: 1400px) {
  .hero-text + .hero-text {
    margin-right: 80px;
  }
}

.about-inner {
  padding: 30px 0;
}
@media screen and (min-width: 768px) {
  .about-inner {
    padding: 80px 0;
  }
}
@media screen and (min-width: 1200px) {
  .about-inner {
    padding: 120px 0 80px;
  }
}
@media screen and (min-width: 1400px) {
  .about-inner {
    padding: 160px 0 80px;
  }
}

.about-contents {
  display: block;
}
@media screen and (min-width: 768px) {
  .about-contents {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .text-content {
    width: 50%;
  }
}
@media screen and (min-width: 1180px) {
  .text-content {
    width: 40%;
  }
}
@media screen and (min-width: 1200px) {
  .text-content {
    width: 40%;
  }
}

.about-title {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-title {
    text-align: left;
  }
}

.about-text {
  padding-top: 30px;
  font-size: 0.75rem;
  line-height: 2.375;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-text {
    padding-top: 20px;
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .about-text {
    font-size: 0.875rem;
  }
}
@media screen and (min-width: 1200px) {
  .about-text {
    font-size: 1rem;
  }
}

.image-content {
  padding-top: 30px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .image-content {
    width: 50%;
    padding-top: 0;
    text-align: right;
  }
}
@media screen and (min-width: 1180px) {
  .image-content {
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  .image-content {
    width: 60%;
  }
}

.l-section-medical {
  background-color: #f5fcf8;
}

.medical-inner {
  padding: 30px 0;
}
@media screen and (min-width: 1200px) {
  .medical-inner {
    padding: 70px 0 30px;
  }
}

.sub-text {
  padding-top: 60px;
  font-size: 0.75rem;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .sub-text {
    font-size: 0.875rem;
  }
}
@media screen and (min-width: 1200px) {
  .sub-text {
    font-size: 1rem;
  }
}

.l-medical-items {
  padding-top: 30px;
}
@media screen and (min-width: 768px) {
  .l-medical-items {
    display: flex;
    justify-content: space-between;
  }
}

.l-medical-item {
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
  border: solid 2px #c9c9c9;
  border-radius: 10px;
  background-color: #fff;
}
@media screen and (min-width: 768px) {
  .l-medical-item {
    width: calc(33% - 13.3333333333px);
    max-width: 380px;
  }
}
@media screen and (min-width: 992px) {
  .l-medical-item {
    padding: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .l-medical-item {
    padding: 35px 38px;
  }
}

.l-medical-item + .l-medical-item {
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .l-medical-item + .l-medical-item {
    margin-top: 0;
  }
}

.medical-title {
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .medical-title {
    font-size: 1.5rem;
  }
}

.medical-text {
  padding-top: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 2.375;
}
@media screen and (min-width: 768px) {
  .medical-text {
    flex-grow: 1;
  }
}
@media screen and (min-width: 992px) {
  .medical-text {
    font-size: 0.875rem;
  }
}
@media screen and (min-width: 1180px) {
  .medical-text {
    font-size: 1rem;
  }
}

.medical-image {
  width: 60%;
  margin: 0 auto;
  padding-top: 30px;
  text-align: center;
}

.l-section-news {
  background-color: #f5fcf8;
}

.news-inner {
  padding: 30px 0;
}
@media screen and (min-width: 768px) {
  .news-inner {
    padding: 50px 0;
  }
}
@media screen and (min-width: 1200px) {
  .news-inner {
    padding: 50px 0 110px;
  }
}

.news {
  margin-top: 30px;
  padding: 20px 15px;
  border-radius: 30px;
  background-color: #fff;
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.16));
}
@media screen and (min-width: 1200px) {
  .news {
    margin-top: 70px;
    padding: 40px 60px 20px;
  }
}

.news-items {
  padding: 0 15px;
}

.news-item a {
  display: block;
}
.news-item a:hover {
  opacity: 0.7;
}

.news-body {
  padding: 20px 0;
  border-bottom: solid 2px #e7e7e7;
}
@media screen and (min-width: 768px) {
  .news-body {
    display: flex;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .news-body {
    padding: 15px 0;
  }
}

.news-body__header {
  display: flex;
  align-items: center;
}

.news-time {
  color: #21a937;
  font-size: 0.75rem;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .news-time {
    font-size: 1rem;
  }
}

.news-category {
  display: inline-block;
  min-width: 60px;
  margin-left: 20px;
  padding: 3px 7px;
  background-color: #444;
  color: #fff;
  font-size: 0.625rem;
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .news-category {
    width: 80px;
    font-size: 0.75rem;
  }
}

.news-title {
  padding-top: 20px;
  color: #444;
  font-size: 0.75rem;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .news-title {
    padding-top: 0;
    padding-left: 20px;
    overflow: hidden;
    font-size: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.footer-inner {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}
@media screen and (min-width: 576px) {
  .footer-inner {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .footer-inner {
    align-items: flex-start;
    padding: 100px 0;
  }
}
@media screen and (min-width: 1400px) {
  .footer-inner {
    padding: 190px 0 160px;
  }
}

.footer-map__wrapper {
  order: 1;
  padding-top: 30px;
}
@media screen and (min-width: 576px) {
  .footer-map__wrapper {
    width: 51%;
    padding-top: 0;
  }
}

.footer-map {
  position: relative;
  width: 100%;
  padding-top: 72.368%;
  overflow: hidden;
}
.footer-map iframe {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer-info__inner {
  display: contents;
}
@media screen and (min-width: 576px) {
  .footer-info__inner {
    display: block;
    width: 46%;
  }
}

.footer-info {
  order: 0;
}

.logo-secondary {
  width: 50%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .logo-secondary {
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  .logo-secondary {
    width: 100%;
  }
}
.logo-secondary a {
  display: block;
}

.footer-address {
  margin-top: 20px;
  font-size: 0.75rem;
  text-align: center;
}
@media screen and (min-width: 576px) {
  .footer-address {
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .footer-address {
    font-size: 1rem;
  }
}
.footer-address span + span {
  padding-left: 20px;
}

.footer-tel {
  padding-top: 10px;
  text-align: center;
}
@media screen and (min-width: 576px) {
  .footer-tel {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .footer-tel {
    padding-top: 20px;
  }
}
.footer-tel a {
  padding-left: 5px;
  color: #21a937;
  font-size: 1.25rem;
  font-weight: 700;
}

.medical-list {
  width: 100%;
  margin: 20px auto 0;
  padding: 10px 0;
  border-top: solid 2px #e7e7e7;
  border-bottom: 2px solid #e7e7e7;
  font-size: 0.625rem;
}
@media screen and (min-width: 768px) {
  .medical-list {
    font-size: 0.75rem;
  }
}
@media screen and (min-width: 992px) {
  .medical-list {
    font-size: 0.875rem;
  }
}
@media screen and (min-width: 1200px) {
  .medical-list {
    margin: 30px auto 0;
    padding: 20px 0;
  }
}

.medical-list__time {
  display: flex;
}
.medical-list__time .term {
  width: 60px;
  border-right: 2px solid #e7e7e7;
}
@media screen and (min-width: 992px) {
  .medical-list__time .term {
    width: 80px;
  }
}
.medical-list__time .description {
  padding-top: 10px;
  padding-left: 20px;
}
.medical-list__time .description:first-child {
  padding-top: 0;
}

.medical-day {
  background: linear-gradient(transparent 70%, #99e5a5 70%);
}

.medical-time {
  padding-left: 20px;
}

.medical-list__restDay {
  display: flex;
  margin-top: 20px;
}
.medical-list__restDay dt {
  width: 60px;
  border-right: 2px solid #e7e7e7;
}
@media screen and (min-width: 992px) {
  .medical-list__restDay dt {
    width: 80px;
  }
}
.medical-list__restDay dd {
  padding-left: 20px;
}

.l-footer-copyRight {
  order: 2;
  padding-top: 10px;
  font-size: 0.6875rem;
  text-align: right;
}
@media screen and (min-width: 1200px) {
  .l-footer-copyRight {
    padding-top: 20px;
  }
}
.l-footer-copyRight a {
  display: inline-block;
  padding-left: 5px;
  color: #444;
}/*# sourceMappingURL=common.css.map */